object Form1: TForm1
  Left = 627
  Height = 400
  Top = 190
  Width = 293
  BorderStyle = bsNone
  Caption = 'Rosa dos Tempos'
  ClientHeight = 400
  ClientWidth = 293
  Position = poDesktopCenter
  LCLVersion = '2.0.2.0'
  object LabelNomeApp: TLabel
    Left = 8
    Height = 40
    Top = 8
    Width = 277
    Caption = 'Rosa dos Tempos'
    Font.Color = clFuchsia
    Font.Height = -35
    ParentColor = False
    ParentFont = False
  end
  object CheckBoxDomingo: TCheckBox
    Left = 8
    Height = 24
    Hint = 'Domingo'
    Top = 64
    Width = 36
    Caption = 'D'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object CheckBoxSegundaFeira: TCheckBox
    Left = 48
    Height = 24
    Hint = 'Segunda-Feira'
    Top = 64
    Width = 34
    Caption = 'S'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object CheckBoxTercaFeira: TCheckBox
    Left = 88
    Height = 24
    Hint = 'Terça-Feira'
    Top = 64
    Width = 34
    Caption = 'T'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object CheckBoxQuartaFeira: TCheckBox
    Left = 128
    Height = 24
    Hint = 'Quarta-Feira'
    Top = 64
    Width = 37
    Caption = 'Q'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object CheckBoxQuintaFeira: TCheckBox
    Left = 168
    Height = 24
    Hint = 'Quinta-Feira'
    Top = 64
    Width = 37
    Caption = 'Q'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object CheckBoxSextaFeira: TCheckBox
    Left = 208
    Height = 24
    Hint = 'Sexta-Feira'
    Top = 64
    Width = 34
    Caption = 'S'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object CheckBoxSabado: TCheckBox
    Left = 248
    Height = 24
    Hint = 'Sábado'
    Top = 64
    Width = 34
    Caption = 'S'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object LabelTextoProximoToque: TLabel
    Left = 40
    Height = 17
    Top = 96
    Width = 106
    Caption = 'Próximo Toque:'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object LabelHorarioProximoToque: TLabel
    Left = 40
    Height = 95
    Top = 104
    Width = 209
    Caption = '88:88'
    Font.Color = clFuchsia
    Font.Height = -84
    ParentColor = False
    ParentFont = False
  end
  object LabelHorarioProgramado: TLabel
    Left = 8
    Height = 17
    Top = 208
    Width = 144
    Caption = 'Horário Programado:'
    Font.Color = clBlack
    ParentColor = False
    ParentFont = False
  end
  object EditArquivoHorarioProgramado: TEdit
    Left = 8
    Height = 27
    Top = 232
    Width = 277
    OnClick = EditArquivoHorarioProgramadoClick
    ReadOnly = True
    TabOrder = 7
    Text = 'Selecione...'
  end
  object LabelTextoPastaMusical: TLabel
    Left = 8
    Height = 17
    Top = 264
    Width = 96
    Caption = 'Pasta Musical:'
    Font.Color = clBlack
    ParentColor = False
    ParentFont = False
  end
  object EditPastaMusical: TEdit
    Left = 8
    Height = 27
    Top = 288
    Width = 277
    OnClick = EditPastaMusicalClick
    ReadOnly = True
    TabOrder = 8
    Text = 'Selecione...'
  end
  object LabelDesenvolvedor: TLabel
    Left = 40
    Height = 17
    Top = 368
    Width = 211
    Caption = 'Desenvolvido por Joelson Alves'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
  end
  object ButtonSobre: TButton
    Left = 8
    Height = 25
    Top = 328
    Width = 80
    Caption = '&Sobre'
    TabOrder = 9
  end
  object ButtonTestar: TButton
    Left = 104
    Height = 25
    Top = 328
    Width = 80
    Caption = '&Testar'
    TabOrder = 10
  end
  object ButtonEncerrar: TButton
    Left = 202
    Height = 25
    Top = 328
    Width = 80
    Caption = '&Encerrar'
    OnClick = ButtonEncerrarClick
    TabOrder = 11
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 248
    top = 279
  end
  object OpenDialog1: TOpenDialog
    Filter = '.txt|*.txt'
    left = 248
    top = 224
  end
end
